# Generate BTF type info
CONFIG_DEBUG_INFO_BTF=y

# JIT compile the program
CONFIG_BPF_JIT=y

# Allow the user to attach BPF programs to kprobe, uprobe, and tracepoint events
CONFIG_BPF_EVENTS=y

# Kernel probes
CONFIG_KPROBES=y
CONFIG_KPROBE_EVENTS=y

# Userspace probes
CONFIG_UPROBES=y
CONFIG_UPROBE_EVENTS=y

# ftrace infrastructure
CONFIG_DYNAMIC_FTRACE=y
CONFIG_FTRACE=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_FUNCTION_TRACER=y
